html
    font-family: 'Open Sans', sans-serif

.subheader
    min-height: 105px
    padding: 20px
    &_call
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        margin-bottom: 12px
    &_phone
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &_phone2
        display: block
    &_info
        color: #368c02
        font-size: 14px
        font-weight: 400
        text-align: right
        text-decoration: underline
    &_btn
        margin-top: 12px
        padding: 15px 30px
        box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
        border-radius: 5px
        background-color: #368c02
        background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 700
        text-align: center

nav
    height: 40px
    background-color: #3da001
    width: 100%
.menu
    display: flex
    justify-content: space-evenly
    padding: 5px
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-decoration: underline

.promo
    min-height: 790px
    background: url('../img/promo_bg.png') center center / cover no-repeat
    padding: 76px 0 44px 0
    &_title
        width: 860px
        height: 64px
        margin: 0 auto
        background-color: #368c02
        background-image: linear-gradient(to top, #3a9702 0%, #44b400 100%)
        color: #ffffff
        font-size: 45px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 10px
    &_subtitle
        width: 760px
        height: 64px
        background-color: #368c02
        background-image: linear-gradient(to top, #3a9702 0%, #44b400 100%)
        color: #ffffff
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin: 0 auto
    &_descr
        color: #000000
        font-size: 29px
        font-weight: 400
        text-align: center
        margin-top: 60px
        span
            font-weight: 700

.form
    width: 640px
    min-height: 300px
    box-shadow: 0 14px 40px rgba(0, 1, 3, 0.15)
    background-color: #ffffff
    margin: 0 auto
    margin-top: 120px
    padding: 40px 60px
    &_title
        color: #000000
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_input
        display: flex
        justify-content: center
        margin-top: 40px
        &_name
            padding-left: 19px
            width: 260px
            height: 55px
            border-radius: 5px
            border: 1px solid #d0d0d0
            background-color: #f7f7f7
            margin-right: 20px
        &_phone
            padding-left: 19px
            width: 260px
            height: 55px
            border-radius: 5px
            border: 1px solid #d0d0d0
            background-color: #f7f7f7
    &_button
        width: 300px
        height: 55px
        box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
        border-radius: 5px
        background-color: #368c02
        background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        display: block
        margin: 0 auto
        margin-top: 33px
        outline: none

.about
    min-height: 490px
    padding: 80px 0 102px 0
    &_title
        color: #132d03
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_block
        display: flex
        justify-content: space-around
        margin-top: 80px
    &_item
        width: 185px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 100px
        height: 100px
        border: 2px solid #368c02
        border-radius: 100%
        margin-bottom: 30px
    &_header
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &_descr
        color: #0d0d0d
        font-size: 18px
        font-weight: 400
        text-align: center
.order
    position: relative
    min-height: 660px
    background: url('../img/order_bg.png') center center / cover no-repeat
    padding: 80px 0 190px 0
    
    &_block
        position: absolute
        right: 507px
    &_title
        color: #ffffff
        font-size: 50px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: #ffffff
        font-size: 33px
        font-weight: 400
        text-align: center
    &_descr
        color: #ffffff
        font-size: 30px
        font-weight: 400
        text-align: center
        margin-top: 40px
    &_form
        &_name
            display: block
            margin: 0 auto
            margin-top: 50px
            width: 410px
            height: 55px
            border-radius: 5px
            border: 1px solid #d0d0d0
            background-color: #f7f7f7
        &_phone
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 410px
            height: 55px
            border-radius: 5px
            border: 1px solid #d0d0d0
            background-color: #f7f7f7
    &_btn
        display: block
        margin: 0 auto
        margin-top: 20px
        width: 410px
        height: 60px
        box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
        border-radius: 5px
        background-color: #368c02
        background-image: linear-gradient(to top, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    
.people
    min-height: 120px
    padding: 40px
    background: url('../img/people_bg.png') center center / cover no-repeat
    &_block
        display: flex
        justify-content: center
        align-items: center
    &_first
        color: #ffffff
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        margin-right: 50px
    &_nums
        width: 45px
        height: 60px
        box-shadow: 0 4px 5px rgba(0, 1, 3, 0.2)
        border-radius: 10px
        background-color: #ffffff
        color: #464646
        font-size: 40px
        text-align: center
        text-transform: uppercase
        margin-right: 5px
    &_sec
        color: #ffffff
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        margin-left: 45px

// .info
//     min-height: 660px
//     padding: 80px 0 80px 0
//     background: url('../img/info/info_bg.png') center center / cover no-repeat
//     &_block
//         display: flex
//         justify-content: center
//         align-items: center
//     &_title
//         color: #ffffff
//         font-size: 36px
//         font-weight: 700
//         text-align: center
//         text-transform: uppercase 
//     &_subtitle
//         color: #ffffff
//         font-size: 18px
//         font-weight: 400
//         text-align: center
//     &_item
//         margin: 60px 20px 0 0
//         width: 460px
//         height: 380px
//         background-color: #ffffff
   
        